<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JIGALIN 3JS</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>

    <main>
      <header>
        <h1>Welcome.</h1>
        <p>This is my testing ground for threeJS 🚀</p>
      </header>

      <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </blockquote>

      <section>
        <h2>XERA Projects</h2>
        <p>
          XERA BLADE BALL - loadstring(game:HttpGet("https://raw.githubusercontent.com/luascriptsROBLOX/BritishX/refs/heads/main/BladeBall"))()
          script For Blade Ball 
        </p>

      </section>

      <blockquote>
        <p>You know I had to do it to em -I. Lim</p>
      </blockquote>

      <section class="left">
        <h2>🌮 Work History</h2>

        <h3>CactusCan</h3>
        <p>
LOLLLLLLL
        </p>
        <h3>Psykinetic</h3>
        <p>
Nigger
        </p>
        <h3>8secondz</h3>
        <p>
            Eh Bro Nigga
        </p>
      </section>

      <blockquote>
        <p>Thanks for visiting!</p>
      </blockquote>
    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>
